# AppDopt

./: README.md
app-dopt/: App.js  app.json  package-lock.json  package.json
app-dopt/src/components/: boton.js  modalContrasenyas.js  modalEliminar.js
app-dopt/src/context/: datosMascota.js  datosUsuario.js
app-dopt/src/screens/: confirmarRegistro.js  formulario.js  home.js  infoMascota.js  login.js  mensaje.js  perfilUsuario.js  registro.js  restablecerPass.js  splashScreen.js  terminos.js
appDopt_server/: .project  pom.xml
appDopt_server/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
appDopt_server/doc/appDopt_server/: GestorBD.html  GestorHTTP.html  ServicioMail.html  ServidorHTTP.html  package-summary.html  package-tree.html  package-use.html
appDopt_server/doc/appDopt_server/class-use/: GestorBD.html  GestorHTTP.html  ServicioMail.html  ServidorHTTP.html
appDopt_server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
appDopt_server/src/appDopt_server/: GestorBD.java  GestorHTTP.java  ServicioMail.java  ServidorHTTP.java
